<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Build Moon</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        overflow: hidden;
        width: 100vw;
        height: 100vh;
      }

      .main {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }

      .main h1 {
        font-size: 7rem;
        color: rgba(0, 0, 0, 0.7);
        margin-bottom: 6px;
        letter-spacing: 0.4rem;
        line-height: 1.5;
      }

      .main h3 {
        font-size: 2.2rem;
        color: rgba(0, 0, 0, 0.5);
        margin-bottom: 20px;
      }

      form input {
        border: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.7);
        padding: 10px 20px;
        color: rgba(0, 0, 0, 0.7);
        font-size: 1.6rem;
      }

      form input:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Build Moon</h1>
      <h3>Indeed.com scrapper</h3>
      <form method="POST" action="/scrape">
        <input type="text" placeholder="Search for a skill..." name="term" />
      </form>
    </div>
  </body>
</html>
